\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Lời nói đầu}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Danh sách thành viên \& Phân chia công việc}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Giới thiệu dự án}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tổng quan công việc}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giới thiệu về phương pháp luận}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phương pháp tiếp cận}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các kỹ thuật sử dụng}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Đánh giá và kiểm chứng}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tính mới và đóng góp}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cơ sở lý thuyết}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổng quan về học máy và phân lớp dữ liệu}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Các thuật toán học máy}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hồi quy Logistic (Logistic Regression)}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}K-Nearest Neighbors (KNN)}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cây quyết định (Decision Tree)}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Rừng ngẫu nhiên (Random Forest)}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing Data (Tiền xử lý dữ liệu)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giới thiệu chung về vai trò của tiền xử lý dữ liệu}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mục đích của tiền xử lý dữ liệu}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Các vấn đề thường gặp trong dữ liệu thô}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ý nghĩa các trường dữ liệu}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quá trình tiền xử lý dữ liệu}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quá trình tiền xử lý dữ liệu}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Đọc và kiểm tra dữ liệu}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kỹ thuật biến đổi đặc trưng}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.a}Xử lý cột phân loại (Categorical Data)}{10}{subsubsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.b}Xử lý cột số (Numerical Data) - Chuẩn hóa}{10}{subsubsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Phân chia dữ liệu (Train-Test Split)}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trực quan hóa Dữ liệu (EDA)}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trực quan hóa phân phối dữ liệu}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phân phối của biến mục tiêu (HeartDisease). Biểu đồ cho thấy dữ liệu có 1 (Bệnh tim) và 0 (Bình thường). Nhận xét: Dữ liệu tương đối cân bằng, không bị chênh lệch (imbalanced) nghiêm trọng.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:target-dist}{{1}{11}{Phân phối của biến mục tiêu (HeartDisease). Biểu đồ cho thấy dữ liệu có 1 (Bệnh tim) và 0 (Bình thường). Nhận xét: Dữ liệu tương đối cân bằng, không bị chênh lệch (imbalanced) nghiêm trọng}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biểu đồ phân phối của các biến số liên tục chính: Tuổi (Age), Huyết áp (RestingBP), Cholesterol, và Nhịp tim tối đa (MaxHR). Nhận xét: Hầu hết các biến có phân phối gần giống phân phối chuẩn.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:numeric-dist}{{2}{12}{Biểu đồ phân phối của các biến số liên tục chính: Tuổi (Age), Huyết áp (RestingBP), Cholesterol, và Nhịp tim tối đa (MaxHR). Nhận xét: Hầu hết các biến có phân phối gần giống phân phối chuẩn}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trực quan hóa mối quan hệ giữa các biến số}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ma trận tương quan (Correlation Heatmap)}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap ma trận tương quan Pearson giữa các biến số chính. Nhận xét: Có thể thấy \texttt  {MaxHR} (Nhịp tim tối đa) có tương quan âm nhẹ với \texttt  {Age} (Tuổi). \texttt  {Oldpeak} có tương quan dương với \texttt  {Age}.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{13}{Heatmap ma trận tương quan Pearson giữa các biến số chính. Nhận xét: Có thể thấy \texttt {MaxHR} (Nhịp tim tối đa) có tương quan âm nhẹ với \texttt {Age} (Tuổi). \texttt {Oldpeak} có tương quan dương với \texttt {Age}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trực quan hóa so sánh giữa các nhóm}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces So sánh phân bố của các biến số (Age, RestingBP, Cholesterol, MaxHR) giữa hai nhóm Bệnh (1) và Bình thường (0). Nhận xét: Có sự khác biệt rõ rệt ở \texttt  {MaxHR} (người bệnh có nhịp tim tối đa trung bình thấp hơn) và \texttt  {Age} (người bệnh có độ tuổi trung bình cao hơn).}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxplot-group}{{4}{14}{So sánh phân bố của các biến số (Age, RestingBP, Cholesterol, MaxHR) giữa hai nhóm Bệnh (1) và Bình thường (0). Nhận xét: Có sự khác biệt rõ rệt ở \texttt {MaxHR} (người bệnh có nhịp tim tối đa trung bình thấp hơn) và \texttt {Age} (người bệnh có độ tuổi trung bình cao hơn)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sánh tần suất của các biến phân loại (Sex, ChestPainType, ST\_Slope) giữa hai nhóm Bệnh (1) và Bình thường (0). Nhận xét: Tỷ lệ mắc bệnh ở Nam (\texttt  {Sex=M}) cao hơn Nữ (\texttt  {Sex=F}). Đặc biệt, \texttt  {ST\_Slope} (Độ dốc ST) là một yếu tố phân biệt rất mạnh: nhóm \texttt  {Up} (dốc lên) đa số là bình thường, trong khi nhóm \texttt  {Flat} (phẳng) có tỷ lệ mắc bệnh rất cao.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:countplot-group}{{5}{14}{So sánh tần suất của các biến phân loại (Sex, ChestPainType, ST\_Slope) giữa hai nhóm Bệnh (1) và Bình thường (0). Nhận xét: Tỷ lệ mắc bệnh ở Nam (\texttt {Sex=M}) cao hơn Nữ (\texttt {Sex=F}). Đặc biệt, \texttt {ST\_Slope} (Độ dốc ST) là một yếu tố phân biệt rất mạnh: nhóm \texttt {Up} (dốc lên) đa số là bình thường, trong khi nhóm \texttt {Flat} (phẳng) có tỷ lệ mắc bệnh rất cao}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Xây dựng mô hình dự đoán}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Các đại lượng đánh giá mô hình}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ma trận nhầm lẫn (Confusion Matrix)}{15}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Accuracy (Độ chính xác)}{15}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Precision (Độ chuẩn xác)}{15}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Recall (Độ nhạy / Sensitivity)}{16}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}F1-Score}{16}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mô hình Hồi quy Logistic (Logistic Regression)}{17}{subsection.7.2}\protected@file@percent }
\newlabel{sec:model-lr}{{7.2}{17}{Mô hình Hồi quy Logistic (Logistic Regression)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Các chỉ số đánh giá hiệu suất mô hình}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Trực quan hóa kết quả}{17}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ma trận nhầm lẫn - Hồi quy Logistic (Tuned).}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cm-lr}{{6}{17}{Ma trận nhầm lẫn - Hồi quy Logistic (Tuned)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mô hình K-Nearest Neighbors (KNN)}{17}{subsection.7.3}\protected@file@percent }
\newlabel{sec:model-knn}{{7.3}{17}{Mô hình K-Nearest Neighbors (KNN)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Thông số và hiệu suất mô hình KNN}{17}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Trực quan hóa kết quả mô hình KNN}{18}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ Elbow Method cho thấy Error Rate theo giá trị K.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:knn-elbow}{{7}{18}{Biểu đồ Elbow Method cho thấy Error Rate theo giá trị K}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mô hình Cây Quyết định (Decision Tree)}{18}{subsection.7.4}\protected@file@percent }
\newlabel{sec:model-dt}{{7.4}{18}{Mô hình Cây Quyết định (Decision Tree)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Các chỉ số đánh giá hiệu suất mô hình}{18}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ma trận nhầm lẫn - KNN (Tuned).}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cm-knn}{{8}{19}{Ma trận nhầm lẫn - KNN (Tuned)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Phân tích độ quan trọng của đặc trưng (Feature Importances)}{19}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Độ quan trọng của đặc trưng - Cây Quyết định.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dt-importance}{{9}{19}{Độ quan trọng của đặc trưng - Cây Quyết định}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Trực quan hóa kết quả và cấu trúc cây}{20}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trực quan hóa 3 tầng đầu tiên của Cây Quyết định (Tuned). Các nút hiển thị điều kiện chia, chỉ số Gini, số lượng mẫu (samples) và dự đoán tại nút đó.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dt-tree}{{10}{20}{Trực quan hóa 3 tầng đầu tiên của Cây Quyết định (Tuned). Các nút hiển thị điều kiện chia, chỉ số Gini, số lượng mẫu (samples) và dự đoán tại nút đó}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Mô hình Rừng ngẫu nhiên (Random Forest)}{20}{subsection.7.5}\protected@file@percent }
\newlabel{sec:model-rf}{{7.5}{20}{Mô hình Rừng ngẫu nhiên (Random Forest)}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Các chỉ số đánh giá hiệu suất mô hình}{20}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Phân tích độ quan trọng của đặc trưng (Feature Importances)}{20}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Độ quan trọng của đặc trưng - Rừng ngẫu nhiên.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rf-importance}{{11}{21}{Độ quan trọng của đặc trưng - Rừng ngẫu nhiên}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ma trận nhầm lẫn - Random Forest (Tuned).}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cm-rf}{{12}{21}{Ma trận nhầm lẫn - Random Forest (Tuned)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Trực quan hóa kết quả}{21}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}So sánh và đánh giá hiệu suất các mô hình}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tổng hợp kết quả đánh giá hiệu suất}{22}{subsection.8.1}\protected@file@percent }
\newlabel{sec:tong-hop-ket-qua}{{8.1}{22}{Tổng hợp kết quả đánh giá hiệu suất}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng so sánh chi tiết các chỉ số đánh giá hiệu suất của các mô hình phân loại (đã tinh chỉnh) trên tập kiểm tra.}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:so-sanh-all}{{1}{22}{Bảng so sánh chi tiết các chỉ số đánh giá hiệu suất của các mô hình phân loại (đã tinh chỉnh) trên tập kiểm tra}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phân tích chi tiết và thảo luận Kết quả}{22}{subsection.8.2}\protected@file@percent }
\newlabel{sec:phan-tich-ket-qua}{{8.2}{22}{Phân tích chi tiết và thảo luận Kết quả}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Hồi quy Logistic (Logistic Regression)}{22}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}K-Nearest Neighbors (KNN)}{22}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Cây Quyết định (Decision Tree)}{22}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Rừng ngẫu nhiên (Random Forest)}{23}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Thảo luận chung và Kết luận (Decision Making)}{23}{subsection.8.3}\protected@file@percent }
\newlabel{sec:ket-luan-so-bo}{{8.3}{23}{Thảo luận chung và Kết luận (Decision Making)}{subsection.8.3}{}}
\newlabel{LastPage}{{8.3}{23}{Thảo luận chung và Kết luận (Decision Making)}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
